# Parent theme to extend
parent=base
# Import resources from another theme
import=common/keycloak
#Space-separated list of styles to include
styles=node_modules/bootstrap/dist/css/bootstrap.min.css css/app.3b0ec919.css
scripts=node_modules/jquery/dist/jquery.min.js node_modules/bootstrap/dist/js/bootstrap.min.js

kcFeedbackAreaClass=col-md-12
kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info
