# Parent theme to extend
parent=base
# Import resources from another theme
import=common/keycloak
#Space-separated list of styles to include
styles=css/main.css css/jquery.modal.min.css
scripts=vendor/jquery/jquery-3.2.1.min.js js/main.js vendor/jquerymodal/jquery.modal.min.js